- if @lists.any?
  h1 Lists
  - @lists.each do |list|
    = link_to list.title, user_list_path(list, :user_id => @user)

- @available_patterns.each do |pattern|
  = link_to pattern.title, lists_path(:list_pattern_id => pattern.id), :method => :post

= form_tag lists_path, :method => "post" do |f|
  = text_field_tag :title
