h1 = @list.title

= form_tag movie_search_list_path(:list_id => @list), :method => "get", :remote => true do |f|
  = text_field_tag :search
  = submit_tag "Search"

#js-movies-index

#movies_list
  - @movies.each do |movie|
    = render "listed_movie", :movie => movie, :list => @list
