.comments
  - commentable.comments.each do |comment|
    = render "comments/show", comment: comment

  - if current_user
    = form_tag eval("#{commentable.class.to_s.underscore}_comments_path(#{commentable.id})") do |f|
      = text_area_tag :content, nil
      = submit_tag "Comment"
