.comments

  - commentable.comments.each do |comment|
    = render "comments/show", comment: comment

  - if current_user
    article#replyForm.js-comment-wrapper.c--wrapper
      = form_tag eval("#{commentable.class.to_s.underscore}_comments_path(#{commentable.id})"), remote: true do |f|
        = text_area_tag :content, nil, placeholder: t('actions.leave-a-comment')
        = button_tag t("actions.publish"), class: "btn btn--light btn--full btn--rate"