.comment
  .media
    .media__img= image_tag comment.user.avatar("small"), :class => 'circle'
    .media__body
      h4
        .author = comment.user.name
        small.date.subheader = comment.created_at.to_s :long_ordinal
      p= comment.content
