.c--wrapper.comment
  .media
    .media__img= link_to image_tag(comment.user.avatar("small")), comment.user
    .media__body
      .media__body--date = comment.created_at.to_s :short
      .media__body--author = link_to comment.user.name, comment.user
      .media__content = comment.content
