.comment
  .media
    .media__img= image_tag comment.user.avatar("small"), :class => 'circle'
    .media__body
      h4
        .author Christian Planas
        small.date.subheader February 8th, 2013 9:04 am
      p= comment.content
