.main-container
  header.search-keys
    span.search-keys__for Search results for
    h1= params[:query]
    - if @movies.send(Rails.env.production? ? :total : :count) > 0
      span.search-keys__results.js-toggle-search.active data-type="movies"
        b=' @movies.send(Rails.env.production? ? :total : :count)
        | movies
    - if @people.send(Rails.env.production? ? :total : :count) > 0
      span.search-keys__results.js-toggle-search data-type="people"
        b=' @people.send(Rails.env.production? ? :total : :count)
        | people


  - if @movies.send(Rails.env.production? ? :total : :count) > 0
    .search-container.movies-container.active
      = render "movies/index", movies: Rails.env.production? ? @movies.results : @movies
  - if @people.send(Rails.env.production? ? :total : :count) > 0
    .search-container.people-container
      = render "persons/index", people: Rails.env.production? ? @people.results : @people


- content_for :custom_js do
  javascript:

    $(document).ready(function() {
      $(".js-toggle-search").on("click", function(){
        if($(this).hasClass('active')){}
        else{
          var type = $(this).data("type");
          $(this).addClass('active').siblings().removeClass('active');
          $('.search-container').removeClass('active');
          $('.' + type + '-container').addClass('active');

        }
      });
    });
