.info-movie-sidebar

  / Toggle movie info
  .btn.toggle-movie-info.js-toggle-info =' t('actions.close')

  .movie-section-wrapper
    section.movie--show#sinopsis
      figure.movie__img
        = image_tag (@movie.posters.any? ? @movie.posters.first.url("w500") : "no-movie.jpg")
      .movie__summary
        h2.movie__heading= @movie.title
        p.movie__sinopsis= @movie.overview
        date.movie__runtime
          =' @movie.runtime
          | min
        .movie__tags
          span = @movie.decorate.full_genres

  section.movie--actors#actors
    h2.movie__heading= t('navigation.actors')
    .movie--actors-list
      - @movie.performances.order("tmdb_order asc").includes(:person).limit(20).map do |performance|
        - if performance.person.profiles.any?
          article data-ratio="1.4"
            = link_to performance.person do
              figure
                = image_tag performance.person.profiles.first.url("w185")
                figcaption
                  .actor__description
                    .actor__name = performance.person.name

- content_for :custom_js do
  javascript:
    $(document).ready(function() {

      // Toggle movie info
      $('.js-toggle-info').on( 'click', function( ev ) { ev.preventDefault(); $('.info-movie-sidebar').toggleClass('active'); } );

    });