- header ||= false

.rank class='rank--s#{(index%12)+1}' style="background-image: url(#{movie.decorate.get_background_image})"

  - if header

    .rank-header
      h1.rank-header__title Top Movies
      h2.rank-header__subtitle Las películas mejor valoradas

  .rank-meta
    = link_to '', movie, class: 'rank-cover'
    .rank-titles class="#{'text--center' if header}"
      h2= link_to movie.title, movie
      span.rank-director= movie.decorate.directors
      p
        small
          i.ion-star.c-rate
          ' &nbsp;
          => movie.decorate.get_rating
          ' &nbsp;
          i.ion-chatbubble.c-reply
          ' &nbsp;
          => movie.ratings.count
