header.search-keys
  span.search-keys__for Search results for
  h1= params[:search]
  span.search-keys__results
    ' find
    b=' @movies.count
    | movies

section.movies-list
  - @movies.each do |movie|
      article.movie= link_to  movie do
        - if movie.posters.any?
          figure
            = image_tag movie.posters.first.url("w500")
            figcaption
              .movie__description
                .movie__year= movie.decorate.movie_year
                .movie__title= movie.title
                .movie__director
                  - movie.decorate.directors.each do |director|
                    = director.name