h1 Recommended Movies

= form_tag recommended_movies_path, method: :get do |f|
  = select_tag :genre, ("<option></option>" + options_from_collection_for_select(Genre.all, "id", "name")).html_safe
  = select_tag :order, options_for_select(["l4m_rating_average", "tmdb_vote_average", "rating_average"], "popularity")
  = submit_tag "Enviar"

= render "index", movies: @movies
