- movie_backdrop = @movie.backdrops.first

section.movie--backdrop style="#{"background-image: url(#{movie_backdrop.url("w1280")})" if movie_backdrop.present?}"
  article.movie--rating
    .js-rate-button.movie--rating__button
      i.fa.fa-star-o.movie--rating__icon
      span#rating_average.movie-ratio= @movie.rating_average.round(1)
      #my_rating.movie--rating__user-rating
        - if current_user
          - if @my_rating
            ' Your rate
            span.js-my-rating= @my_rating.value

    article.rating-buttons.invisible
      - if current_user
        #rating_form.rating-list
          = render "ratings/form", :movie => @movie

section.movie--show
  figure.movie__img
    = image_tag @movie.posters.first.url("w500")

  article.movie__info
    header.movie__header
      h1.movie__title= @movie.title
      p.movie__subheader
        ' Directed by
        - @movie.decorate.directors.each do |director|
          span=' link_to director.name, director

    p.movie__summary= @movie.overview
    date.movie__date
      =' @movie.runtime
      | min
    .movie__tags
      span = @movie.full_genres

section.movie--chat
  h2.movie--chat__title Comments
  .movie--chat__wrapper
    #comments
      - @movie.comments.each do |comment|
        = render :partial => "comments/show", :locals => {:comment => comment}

    - if current_user
      .do-comment
        = simple_form_for @movie.comments.new, :remote => true do |f|
          = f.input :content, :label => false
          = f.input :movie_id, :as => :hidden, :value => @movie.id
          = f.submit :class => 'btn btn--full btn--chat'

- if @friends_ratings
  - @friends_ratings.each do |rating|
    = render "ratings/short", rating: rating

- content_for :custom_js do
  javascript:
    $(document).ready(function() {
      $('.js-rate-button').click(function () {
        $('.rating-buttons').toggleClass("invisible");
      });
      //ui interaction with rating simbols

      $('.icon-rating').hover(
          // Handles the mouseover

          function() {
              $(this).nextAll().andSelf().children().addClass('fa-star').removeClass('fa-star-o');
          },
          // Handles the mouseout
          function() {
              $(this).nextAll().andSelf().children().removeClass('fa-star').addClass('fa-star-o');
          }
      );

    });
