- content_for :title do
  = @movie.title

= render "info"

header.m--hero
  .js-headerAnim.m--header-image style="#{"background-image: url(#{@movie.decorate.get_background_image})"}"

.m--body
  section.m--wrapper

    header.m--header
      p.movie__subheader

        span= @movie.decorate.movie_year
        em.readable=' "by"
        span=' @movie.decorate.directors

      h1.m--title = @movie.title

      p.movie__stats
        span
          i.ion-android-star.c-rate
          bold#rating_average.movie-ratio
            =' @movie.l4m_rating_average ? @movie.l4m_rating_average.round(2) : "-"

        span
          i.ion-chatbubble.c-reply
          bold=' @movie.ratings.count

      - if @ratings && @ratings.any?
        - @ratings.to_a.shift(1).each do |rating|
          = render "ratings/featured", rating: rating, review: true

      - if current_user

        .btn--list

          - if @my_rating.nil?

            =' link_to '', class: 'btn btn--rate js-modal-trigger' do

              i.ion-compose
              ' &nbsp
              | Valoración

          .btn.btn--light.js-toggle-info = t('actions.more-info')

      - else
        = render "shared/social_login"


    .ratings-list

      - if @ratings && @ratings.any?
        - @ratings.each do |rating|
          = render "ratings/short", rating: rating, review: true

      - else
        p.text--center.text--inverse
          em.readable No hay más opiniones de esta película


.modal-wrapper
  .modal
    .do-rating-form

      = link_to "#", class: "btn-close js-modal-trigger" do
        i.ion-android-close


      = form_tag movie_ratings_path(movie_id: @movie.id), method: :post do
        = text_area_tag "short_review", "", placeholder: t('.limit-rating'), class: "do-rating__input js-rating-input", maxlength: "140"
        = number_field_tag "value", "Rating", in: 1...11, value: 5, class: "do-rating__number js-rating-number"

        .do-rating-with-stars
          span.star-list
            - 1.upto(10).each do |i|
              span.do-rating-action.js-star-hover data-number="#{i}"
                - if i <= 5
                  i.ion-android-star
                - else
                  i.ion-android-star-outline

          span
            ' &nbsp;
            span.js-actual-rate 5
            '
            = t('.actual-rate')

        = button_tag t("actions.publish"), class: "btn btn--full btn--rate leader js-rating-button"

javascript:

  var fadeStart=0     // 0 scroll or less will equiv to 1 opacity
      ,fadeUntil=400  // 400px scroll or more will equiv to 0 opacity
      ,fading = $('.js-headerAnim')

  function scrollHandler() {

    var offset = $(document).scrollTop()
        ,opacity=0
    ;
    if( offset<=fadeStart ){
        opacity=1;
    }else if( offset<=fadeUntil ){
        opacity=1-(offset/fadeUntil).toFixed(2);
    }

    fading.css({ 'transform': 'translate3d(0px, ' +   offset/2 + 'px, 0)',
    'opacity' : opacity
    });

  };


  $(window).on('scroll', function() {

    window.requestAnimationFrame(scrollHandler);

  });

  // Form modal
  $(document).ready(function() {
    $('.js-modal-trigger').click(function() {
       $('.modal-wrapper').toggleClass('open');
       return false;
    });
  });

  // Disabled input
  $(document).ready(function(){
      $('.js-rating-button').prop('disabled',true);
      $('.js-rating-input').keyup(function(){
          $('.js-rating-button').prop('disabled', this.value == "" ? true : false);
      })
  });

  // Rating stars
  $(document).ready(function() {

      var selected = true;
      var classSelected = 'ion-android-star';
      var classUnselected = 'ion-android-star-outline';


      $('.js-star-hover').on({
        // Handles the mouseover
        mouseover: function(){
            if(!selected) {$(this).prevAll().andSelf().children().addClass(classSelected).removeClass(classUnselected);}
        },
        mouseleave: function(){
            if(!selected) {$(this).prevAll().andSelf().children().removeClass(classSelected).addClass(classUnselected);}
        },
        click: function(){
          if(!selected) { $('.js-star-hover').off('mouseleave mouseover'); selected = true; }
          else {
            $(this).prevAll().andSelf().children().addClass(classSelected).removeClass(classUnselected);
            $(this).nextAll().children().removeClass(classSelected).addClass(classUnselected);
          }
          var value = $(this).data("number");
          $(".js-rating-number").val(value);
          $(".js-actual-rate").text(value);
        }
      });

    });

- content_for :custom_meta do
  meta property="og:title" content=@movie.title
  meta property="og:locale" content=I18n.locale
  meta property="og:image" content=@movie.decorate.get_poster_image
  meta property="og:description" content=@movie.overview
