.grid-extends
  .grid-wrapper
    .g.four-twelfths.lap-one-whole.palm-one-whole
      figure
        = image_tag @movie.posters.first.url("w500")

    section.g.six-twelfths.lap-one-whole.palm-one-whole.movie
      .g.ten-twelfths.lap-one-whole.palm-one-whole
        section.movie--description
          hgroup
            h1.hN.caps= @movie.title
            p.subheader.hN
              ' Directed by
              b  = @movie.director
          p= @movie.overview
          date
            =' @movie.runtime
            | min
          .tags.leader--lrg
            - @movie.genres.each do |genre|
              span
                =' genre.name
                | /
      .g.two-twelfths.lap-one-whole.palm-one-whole
        section.movie--rating
          #rating_average.movie-ratio.kilo = @movie.rating_average.round(1)
          .js-rate-button.button.btn.btn--full.btn-lrg
            | Vote
          #my_rating.text--center
            - if current_user
              - if @my_rating
                = @my_rating.value
              - else
                | No la has visto

          .rating-buttons
            - if current_user
              #rating_form.rating-list
                = render "ratings/form", :movie => @movie

.grid-extends.comments
  .grid-wrapper
    section.g.six-twelfths.push--four-twelfths.push--palm-clear.push--lap-clear.lap-ten-twelfths.palm-one-whole
      .g.ten-twelfths.lap-one-whole.palm-one-whole
        #comments.trailer
          h3.trailer People says...
          - @movie.comments.each do |comment|
            = render :partial => "comments/show", :locals => {:comment => comment}

        - if current_user
          .do-comment
            = simple_form_for @movie.comments.new, :remote => true do |f|
              = f.input :content, :label => "Post your comment"
              = f.input :movie_id, :as => :hidden, :value => @movie.id
              .leader= f.submit :class => 'btn btn--full'

- content_for :custom_js do
  javascript:
    $(document).ready(function() {
      $('.js-rate-button').click(function () {
        $('.rating-buttons').find('.rating-list').toggleClass("visible");
      });
      //ui interaction with rating simbols

      $('.icon-rating').hover(
          // Handles the mouseover

          function() {
              $(this).nextAll().andSelf().children().addClass('icon-star').removeClass('icon-star-empty');
          },
          // Handles the mouseout
          function() {
              $(this).nextAll().andSelf().children().removeClass('icon-star').addClass('icon-star-empty');
          }
      );

    });
