h1 = @movie.title
= @movie.overview
= @movie.runtime
= tmdb_poster(@movie)

h2#rating_average = @movie.rating_average

- if current_user
  #rating_form
    - 10.downto(1).each do |i|
      = button_to i, ratings_path(:movie_id => @movie.id, :value => i), :method => :post, :remote => true
      br

#comments
  h2 Comments
  - @movie.comments.each do |comment|
    = render :partial => "comments/show", :locals => {:comment => comment}

- if current_user
  = simple_form_for @movie.comments.new, :remote => true do |f|
    = f.input :content, :label => nil
    = f.input :movie_id, :as => :hidden, :value => @movie.id
    = f.submit  
