section.badges
  header
    h2.header--title Badges
  table.badges_list
    - @badges.each do |badge|
      tr.badge
        td
          .badge__image style="background-image: url('#{badge.image.url("w185")}')"
        td
          h2 
            = badge.name
        td
          = badge.description
        td
          - if @my_badges_ids.include? badge.id
            | √
