- user  = notification.notificable.user
- movie = notification.triggered_on.movie
- type  = notification.notificable_type

article.notification
  .media
    .media__img= link_to image_tag(user.avatar("small")), user

    - if type == "Love"
      .media__img
        i.fa.fa-heart-o.fa-lg

      .media__body
        p
          =' link_to user.name, user
          ' loves your rating on
          = link_to movie.title, movie

    - elsif notification.triggered_on_type == "Rating"
      .media__img
        i.fa.fa-star-o.fa-lg
      .media__body
        p
          =' link_to user.name, user
          ' commented your rating on
          = link_to movie.title, movie

    - elsif notification.triggered_on_type == "Review"
      .media__img
        i.fa.fa-comment-o.fa-lg
      .media__body
        p
          =' link_to user.name, user
          ' commented your review on
          = link_to movie.title, movie

    - elsif notification.triggered_on_type == "Comment"
      .media__img
        i.fa.fa-comment-o.fa-lg
      .media__body
        p
          =' link_to user.name, user
          ' answer your comment on
          = link_to movie.title, movie