- user  = notification.notificable.user
- movie = notification.triggered_on_type == "Comment" ? notification.triggered_on.commentable.movie : notification.triggered_on.movie
- type  = notification.notificable_type

article.notification
  .media
    .media__img= link_to image_tag(user.avatar("small")), user

    - if type == "Love"
      .media__img
        i.fa.fa-heart-o.fa-lg

      .media__body
        p = link_to notification.triggered_on do
            = "#{user.name} loves your rating on #{movie.title}"

    - elsif notification.triggered_on_type == "Rating"
      .media__img
        i.fa.fa-star-o.fa-lg
      .media__body
        p = link_to notification.triggered_on do
          = "#{user.name} commented your rating on #{movie.title}"

    - elsif notification.triggered_on_type == "Review"
      .media__img
        i.fa.fa-comment-o.fa-lg
      .media__body
        p
          =' link_to user.name, user
          ' commented your review on
          = link_to movie.title, notification.triggered_on

    - elsif notification.triggered_on_type == "Comment"
      .media__img
        i.fa.fa-comment-o.fa-lg
      .media__body
        p
          =' link_to user.name, user
          ' answer your comment on
          = link_to movie.title, notification.triggered_on.commentable
