- user  = notification.notificable.user
- movie = notification.triggered_on_type == "Comment" ? notification.triggered_on.commentable.movie : notification.triggered_on.movie
- type  = notification.notificable_type

article.notification
  .media
    .media__img = link_to image_tag(user.avatar("small")), user

    .media__img
      - if type == "Love"
        i.ion-heart.c-love

      - elsif notification.triggered_on_type == "Rating"
          i.ion-android-star.c-rate

      - elsif notification.triggered_on_type == "Review" || notification.triggered_on_type == "Comment"
          i.ion-reply.c-reply

    .media__body
      p = notification.decorate.title
