section.notifiactions-wrapper
  header
    h2.header--title = t('navigation.notifications')
    .subheader = t('navigation.notifications_subtitle')

.notifications
  - @notifications.each do |notification|
    = render notification