- header ||= false
- movie = rating.movie
- time ||= nil

article

  = link_to movie_rating_path(movie, rating), class: "rank rank--s#{(index%12)+1}", style: "background-image: url(#{movie.decorate.get_background_image})" do

    - if header

      .rank-header
        - if time
          h1.rank-header__title
            = time
            | in Review
          h2.rank-header__subtitle
            ' The best
            =' time
            ' Movies
        - else
          h1.rank-header__title
            | The best Movies

        small.text-inverse
          = image_tag rating.user.medium_avatar, class: 'circle circle--small'
          em.readable=' "By"
          span.caps= @user.name

    .rank-meta
      .rank-titles class="#{'text--center' if header}"

        span.act--movie
          em.readable=' t('semantics.about')
          span= movie.title

        h3.readable
          | &#8220;
          = truncate(rating.short_review, length: 70)
          | &#8221;

        span.r--stats
          i.ion-star.c-rate
          =' rating.value

          i.ion-heart.c-love
          = '0'

          i.ion-reply.c-reply
          = rating.comments.count

