section.users
  header
    h2.header--title= t('navigation.users')
    .subheader= t('navigation.users_subtitle')

  table.users_list
    - @users.each do |user|
      tr
        td = link_to image_tag(user.small_avatar), user
        td
          h4= link_to user.name, user
        td = user.level
        td
          =' user.experience
          = t('units.points')
