section.users
  header
    h2.header--title= t('navigation.users')
    .subheader= t('navigation.users_subtitle')

  ul.user-list
    - @users.each do |user|
      li
        .user-elem
          .user-elem__img= link_to image_tag(user.avatar('medium')), user_path(user.nickname)
          .user-elem__name= link_to user.nickname, user_path(user.nickname)
          .user-elem__info
            span.user-elem__lvl
              => image_tag("levels/lvl-black-#{user.decorate.level_def}.svg")
              => user.decorate.level_def.capitalize
            | &nbsp;
            - if user.location
              span.user-elem__location
                i.ion-location
                '
                = user.location

          ul.user-nav.user-elem__nav
            li
              span.user-nav__title=> t('users.navigation.ratings')
              strong.user-nav__numb= user.ratings_count
            li
              span.user-nav__title=> t('users.navigation.followers')
              strong.user-nav__numb= user.passive_follows.count
            li
              span.user-nav__title=> t('users.navigation.following')
              strong.user-nav__numb= user.active_follows.count

          - if current_user
            .user-elem__action
              - if (current_user != user)
                #follow_link
                  - follow = @active_follows.detect { |f| f.followed_id == user.id }
                  - if follow
                    = link_to t('actions.unfollow'), follow_path(follow), class: "btn--follow", method: :delete, remote: true, "data-id" => follow.id
                  - else
                    = link_to t('actions.follow'), user_follows_path(user), class: "btn--follow", method: :post, remote: true, "data-user_id" => user.id
              - else
                = link_to 'Ver tu perfil', user, class: "btn"
