.person-wrapper
  sidebar.person-sidebar
    .user-bg
      .backdrops
        - @ratings.limit(20).each do |rating|
          .backdrop style="#{"background-image: url(#{rating.movie.posters.first.url("w92")})"}"
      .overlay
    .user
      figure.user__img
        = image_tag @user.avatar("big")
        figcaption
          h1.user__name= @user.name


      .person-data-wrapper
        .person-fade-bottom
        .person-info
          .person-info__place = @user.location

          - if current_user && (current_user != @user) && !current_user.following?(@user)
            #follow_link = link_to "Follow", user_follows_path(@user), method: :post, remote: true, class: "user-follow"

          - if current_user
            = link_to('Logout', destroy_user_session_path, :method => :delete)
          - else
            = link_to "Login with fb", user_omniauth_authorize_path("facebook")


  section.person-works
    header.search-keys
      span.search-keys__results
        b=' @user.ratings_count
        | ratings

    - @ratings.each do |rating|
      = render "ratings/with_movie", rating: rating
    = paginate @ratings

    = render "shared/footer"
