.grid-extends
  .grid-wrapper
    .g.four-twelfths.lap-one-whole.palm-one-whole
      figure
        = image_tag @user.avatar("big")

    section.g.six-twelfths.lap-one-whole.palm-one-whole.movie
      h1 = @user.name
      h3 = @user.location
      h3 = "Ratings: #{@user.ratings_count}"

      - if current_user && (current_user != @user) && !current_user.following?(@user)
        #follow_link = link_to "Follow", user_follows_path(@user), method: :post, remote: true
