.person-wrapper
  sidebar.person-sidebar
    .user-bg
      .backdrops
        - @ratings.limit(20).each do |rating|
          .backdrop style="#{"background-image: url(#{rating.movie.posters.first.url("w92")})"}"
      .overlay
    .user
      figure.user__img
        = image_tag @user.avatar("big")
        figcaption
          h1.user__name= @user.name


      .person-data-wrapper
        .person-fade-bottom
        .person-info
          .person-info__place = @user.location

          - if current_user
            - if (current_user != @user) 
              #follow_link
                - if @follow
                  = link_to "Unfollow", follow_path(@follow), method: :delete, remote: true, class: "user-follow"
                - else
                  = link_to "Follow", user_follows_path(@user), method: :post, remote: true, class: "user-follow"

            - else
              = link_to('Logout', destroy_user_session_path, :method => :delete)

  section.person-works
    header.search-keys
      span.search-keys__results
        b=' @user.ratings_count
        | ratings

    - @ratings.each do |rating|
      = render "ratings/with_movie", rating: rating
    = paginate @ratings

    = render "shared/footer"
