.grid-extends
  .grid-wrapper
    .g.four-twelfths.lap-one-whole.palm-one-whole
      figure
        = image_tag @user.avatar("big"), :class => "circle"

    section.g.six-twelfths.lap-one-whole.palm-one-whole.movie
      h1 = @user.name
