sidebar.person-sidebar
  .user-bg
    .backdrops
      - @highest_ratings.each do |rating|
        .backdrop style="#{"background-image: url(#{rating.movie.posters.first.url("w92")})"}"
    .overlay
  .user
    figure.user__img
      = image_tag @user.medium_avatar
      figcaption
        h1.user__name= @user.name

    .person-data-wrapper
      .person-info
        b.person-info__place = @user.location
        p.person-info__experience
          =' @user.experience
          | points


        - if current_user
          - if (current_user != @user)
            #follow_link
              - if @follow
                = link_to "Unfollow", follow_path(@follow), method: :delete, remote: true, class: "user-follow"
              - else
                = link_to "Follow", user_follows_path(@user), method: :post, remote: true, class: "user-follow"

section.person-works
  header.search-keys
    span.search-keys__results
      b=' @user.ratings_count
      | ratings

  section.activities
    - @ratings.each do |rating|
      = render "ratings/with_movie", content: rating, user: @user
    .pagination= paginate @ratings