footer
  .year
    small
      | Love4movies · 2014
  .handcradted
    small
      ' Handcrafted with love by
      =' link_to "@crplanas", "https://twitter.com/crplanas"
      ' and
      =' link_to "@josepmartins", "https://twitter.com/josep_martins"
