nav.main--nav class="#{'is-trans' if @movie}"

  .main--logo = link_to image_tag('beta-logo.svg'), root_path

  ul.main--nav-list

    li = link_to timeline_path, class: "#{cp(timeline_path)}" do
      | Actividad

    li = link_to trending_path, class: "#{cp(trending_path)}" do
      | Populares

    li = link_to ranking_path, class: "#{cp(ranking_path)}" do
      | Top

    li = link_to users_path, class: "#{cp(users_path)}" do
      | Gente

    li = link_to recommended_movies_path, class: "#{cp(recommended_movies_path)}" do
      | Recomendaciones


  ul.main--user-nav

    li = link_to "#", class: "js-search" do

      i.ion-search

    - if current_user

      li = link_to notifications_path do

        i.ion-ios7-bell

        - if @pending_notifications.any?
          span.icon--not = @pending_notifications.count

      li
        = link_to '', class: 'main--avatar js-toggle' do

          = image_tag(current_user.avatar("medium"))
          i.ion-chevron-down

        article.dropdown-menu.js-content
          ul

            li = link_to current_user do

                strong = current_user.name
                = t('navigation.profile')

            li = link_to t('navigation.badges'), badges_path

            li = link_to t('actions.log-out'), destroy_user_session_path, :method => :delete


  - content_for :custom_js do
    javascript:
      $(document).ready(function() {

        $('.js-search').click(function (e) {
          $(this).toggleClass('current');
          $(".search-form-wrapper").toggleClass('active');
          $(".search-form__input").focus();
          e.preventDefault();
        });

        $('.js-toggle').click(function (e) {
          $('.js-content').toggleClass('is-active');
          e.preventDefault();
        });

      });