header.main-header
  .grid-extends.header-grid
    .grid-wrapper
      .g.one-whole
        h1.logo
          = link_to image_tag("love4movies.png"), root_path
      - if current_user
        .user-profile
          = link_to image_tag(current_user.avatar("small")), current_user