nav.main--nav class="#{'is-trans' if @movie}"

  .main--logo = link_to image_tag('beta-logo.svg'), root_path

  ul.main--nav-list

    li = link_to t("navigation.activity"), timeline_path, class: "#{cp(timeline_path)}"

    li = link_to t("navigation.popular"), trending_path, class: "#{cp(trending_path)}"

    li = link_to t("navigation.ranking"), ranking_path, class: "#{cp(ranking_path)}"

    li = link_to t("navigation.people"), users_path, class: "#{cp(users_path)}"

    li = link_to t("navigation.recommended"), recommended_movies_path, class: "#recommended_movies_path)}"

  ul.main--user-nav

    li = link_to "#", class: "js-search" do

      i.ion-search

    - if current_user

      li = link_to notifications_path do

        i.ion-ios-bell

        - if @pending_notifications.any?
          span.icon--not = @pending_notifications.count

      li
        = link_to '', class: 'main--avatar js-toggle' do

          = image_tag(current_user.avatar("medium"))
          i.ion-chevron-down

        article.dropdown-menu.js-content
          ul

            li = link_to current_user do

                - level_def = current_user.decorate.level_def

                strong = current_user.name

                .lvl-def
                  .right
                    = t("level.#{level_def}")
                  =' t('level.level')
                  = current_user.level

                  .lvl__bar--wrapper
                    .lvl__bar style="width:#{current_user.decorate.percentage_of_experience_achieved}%"

                = t('navigation.profile')

            li = link_to t('navigation.badges'), badges_path

            li = link_to t('actions.log-out'), destroy_user_session_path, :method => :delete


  - content_for :custom_js do
    javascript:
      $(document).ready(function() {

        $('.js-search').click(function (e) {
          $(this).toggleClass('current');
          $(".search-form-wrapper").toggleClass('active');
          $(".search-form__input").focus();
          e.preventDefault();
        });

        $('.js-toggle').click(function (e) {
          $('.js-content').toggleClass('is-active');
          e.preventDefault();
        });

      });