header.main-header
  .grid-extends.header-grid
    .grid-wrapper
      .g.four-twelfths.lap-one-whole.palm-one-whole
        .logo
          h1
            = link_to root_path do
              = image_tag "love4movies.png"