nav.main-nav
  ul.nav-items
    li.notifications
      =link_to notifications_path, class: "notifications-title" do
        | Notifications
        - if current_user && @pending_notifications.any?
          span.pending-notifiactions-number= @pending_notifications.count
      - if current_user && current_user.notifications.any?
        = render current_user.notifications.last
      - else
        em.subtitle You don't have any notifiactions at this moment

    li= link_to root_path, class: "main-link" do
      span.title Activity
      em.subtitle Timeline of followed activities
    li= link_to ranking_path, class: "main-link" do
      span.title Ranking
      em.subtitle Our 100 best rated movies
    li= link_to badges_path, class: "main-link" do
      span.title Badges
      em.subtitle Unlock many badges as you can

section.search-form-wrapper
  .search-form
    = form_tag movies_path, :method => "get" do |f|
      = text_field_tag :search,  nil, class: 'search-form__input', placeholder: 'Search your movie'
      = submit_tag "Search", :hidden => true

header.main-header
  .header-grid
    .logo= link_to image_tag("love4movies.svg"), root_path
    - if current_user
      .user-profile= link_to image_tag(current_user.avatar("medium")), current_user
      / Profile avatar
      .menu-toggler.js-menu
        i.fa.fa-bars.menu-icon class=("notifications-active" if @pending_notifications.any?)
      / Search icon
      .search-toggler.js-search
        i.fa.fa-search.fa-inverse.search-icon

- content_for :custom_js do
  javascript:
    $(document).ready(function() {

      function openMenu() {
        $('.main-nav').toggleClass('active');
        $(this).find('.menu-icon').transition({ opacity: '0' }, 300, 'cubic-bezier(.68,.05,.59,1)', function() {
          $(this).toggleClass('fa-bars').toggleClass('fa-times');
          $(this).transition({ opacity: '1' }, 300, 'cubic-bezier(.68,.05,.59,1)');
        });

      }

      $('.js-menu').on( "click", openMenu );

      $('.js-search').click(function () {
        $(".search-form").toggleClass('active');
        $(".search-form__input").focus();
        $(".main-header").toggleClass('search-active');
      });

    });
