section.main-navigation
  nav.display-nav

    / / Logo
    / .logo= link_to image_tag("love4movies-2.svg"), root_path

    / User profile
    - if current_user
      .user-profile= link_to image_tag(current_user.avatar("medium")), current_user
      .lvl
        span.lvl__bar--wrapper
          .lvl__bar style="width:20%"

    ul.display-nav__list
      - if current_user
        li.display-nav__elem = link_to root_path, class: "display-nav__link #{cp(root_path)}" do
          i.fa.fa-clock-o.fa-inverse.fa-lg
          span.display-nav__title Activity

      li.display-nav__elem = link_to ranking_path, class: "display-nav__link #{cp(ranking_path)}" do
        i.fa.fa-film.fa-inverse.fa-lg
        span.display-nav__title Movies

      li.display-nav__elem = link_to users_path, class: "display-nav__link #{cp(users_path)}" do
        i.fa.fa-group.fa-inverse.fa-lg
        span.display-nav__title Users

      - if current_user
        li.display-nav__elem = link_to notifications_path, class: "display-nav__link #{cp(notifications_path)}"do

          i.fa.fa-bell-o.fa-inverse.fa-lg
          span.display-nav__title News

          - if @pending_notifications.any?
            span.display-nav__notification= @pending_notifications.count

    - if current_user
      = link_to destroy_user_session_path, :method => :delete, class: "session-action" do
        i.fa.fa-sign-out.fa-lg

    - else
      = link_to root_path, class: "session-action" do
        i.fa.fa-sign-out.fa-lg


.js-search.search-input
  i.fa.fa-lg.fa-search

section.search-form-wrapper
  .search-form
    = form_tag search_path, :method => "get" do |f|
      = text_field_tag :query,  nil, class: 'search-form__input', placeholder: 'Search your movie'
      = submit_tag "Search", :hidden => true
  i.fa.fa-times.fa-lg.js-search.close-frm


- content_for :custom_js do
  javascript:
    $(document).ready(function() {

      function openMenu() {
        $('.display-nav').toggleClass('active');
        $(".main-header").toggleClass('menu-active');
        $(this).find('.fa').transition({ opacity: '0' }, 300, 'cubic-bezier(.68,.05,.59,1)', function() {
          $(this).toggleClass('fa-bars').toggleClass('fa-times fa-inverse');
          $(this).transition({ opacity: '1' }, 300, 'cubic-bezier(.68,.05,.59,1)');
        });
      }

      $('.js-menu').on( "click", openMenu );

      $('.js-search').click(function () {
        $(".search-form").toggleClass('active');
        $(".search-form__input").focus();
        $(".main-header").toggleClass('search-active');
      });

    });
