section.search-form
  = form_tag movies_path, :method => "get" do |f|
    = text_field_tag :search,  nil, class: 'search-form__input', placeholder: 'Search your movie'
    = submit_tag "Search", :hidden => true

header.main-header
  .header-grid
    .logo= link_to image_tag("love4movies.svg"), root_path
    - if current_user
      / Search icon
      i.fa.fa-search.js-search.fa-inverse.search-icon
      / Profile avatar
      .user-profile= link_to image_tag(current_user.avatar("medium")), current_user
      / Notifications
      - if @pending_notifications.any?
        = link_to @pending_notifications.count, notifications_path, class: "user-notifications"


- content_for :custom_js do
  javascript:
    $(document).ready(function() {
      $('.js-search').click(function () {
        $(".search-form").toggleClass('active');
        $(".search-form__input").focus();
        $(".main-header").toggleClass('search-active');
      });
    });