header.main-header
  .grid-extends.header-grid
    h1.logo= link_to image_tag("love4movies.png"), root_path
    - if current_user
      .user-profile= link_to image_tag(current_user.avatar("medium")), current_user