header.main-header
  .grid-extends.header-grid
    .grid-wrapper
      .g.one-whole.text--center
        .logo
          h1
            = link_to root_path do
              = image_tag "love4movies.png"