section.search-form-wrapper
  .search-form
    .subheader.subheader--inverse = t('search.form-label')
    = form_tag search_path, :method => "get" do |f|
      = text_field_tag :query,  nil, class: 'search-form__input', placeholder: t('navigation.search')
      = submit_tag t('navigation.search'), :hidden => true
  i.ion-android-close.js-search.close-frm