section.search-form-wrapper
  .search-form
    .subheader.subheader--inverse Search by movies, actors, actresses or directors
    = form_tag search_path, :method => "get" do |f|
      = text_field_tag :query,  nil, class: 'search-form__input', placeholder: 'Search'
      = submit_tag "Search", :hidden => true
  i.fa.fa-times.fa-lg.js-search.close-frm