section.trailer.leader.text--center

  p.trailer.readable.text--inverse = t('actions.enter-and-comment')

  = link_to "Log In", new_user_session_path, class: "btn btn--login"

  ' &nbsp;
  ' &nbsp;

  = link_to "Sign Up", new_user_registration_path, class: "btn btn--register"
