section.trailer.leader.text--center

  p.trailer.readable.text--inverse = t('actions.enter-and-comment')

  = link_to t('actions.facebook'), user_facebook_omniauth_authorize_path, class: "btn btn--facebook"

  ' &nbsp;
  ' &nbsp;

  = link_to t('actions.twitter'), user_twitter_omniauth_authorize_path, class: "btn btn--twitter"
