section.trailer

  p.trailer--s
    small.readable.text--inverse = t('actions.enter-and-comment')

  = link_to t('actions.facebook'), user_omniauth_authorize_path("facebook"), class: "btn btn--icon btn--facebook"

  ' &nbsp;

  = link_to t('actions.twitter'), user_omniauth_authorize_path("twitter"), class: "btn btn--icon btn--twitter"
