- if !current_user

  - first_movie_backdrop = @last_activity.content.movie.backdrops.first
  - backdrop = first_movie_backdrop.present? ? first_movie_backdrop.url("w1280") : "nav-test.jpg"
  section.login-banner style="background-image: url(#{backdrop}) "

    .login__overlay
    .login__search
      = form_tag search_path, :method => "get" do |f|
        = text_field_tag :query,  nil, class: 'search-form__input', placeholder: 'Search'
        = submit_tag "Search", :hidden => true
        i.fa.fa-search


    .login-banner__wrapper
      .login-banner__logo= image_tag("love4movies-2.svg")

      h1.login-banner__title
        | The movie lovers community.

      .login-banner__list
        span= link_to "Facebook", user_omniauth_authorize_path("facebook"), class: "btn btn--facebook btn--login"
        span= link_to "Twitter", user_omniauth_authorize_path("twitter"), class: "btn btn--twitter btn--login"

    .login__footer
      =' link_to (image_tag @last_activity.user.small_avatar), @last_activity.user, class: "login__footer__avatar"
      =' link_to  @last_activity.user.name, @last_activity.user
      ' commented the movie
      =' link_to  @last_activity.content.movie.title, @last_activity.content.movie


- elsif @followeds_activities && @followeds_activities.any?
  .main-container
    header
      h2.header--title Activity
      .subheader Friends rates and reviews
    section.activities
      - @followeds_activities.each do |activity|
        = render "activities/show", user: activity.user, content: activity.content

    #more-activities

  - content_for :custom_js do
    javascript:

      nextPage = 2;

      $(document).ready(function() {
        $(window).on("scroll", function(){
          if($('#loading').size() == 0 && $('#more-activities').size() != 0 && $('#end-of-scrolling').size() == 0){

            if($(window).scrollTop() > ($(document).height() - ($(window).height() + 50))){
              $("#more-activities").html("<div id='loading' class='bottom-msg'>Loading...</div>");

              $.get("/activities?page=" + nextPage, function(d){
                $('#loading').remove();
                //New ratios for new posters
                posterRatios();
              });

              nextPage = nextPage + 1;
            }

          }
        });
      });

// When current user and no activity show first 10 ranking users
- else
  section.activities
  header
    h2.header--title Activity
    .subheader It seems you have no activity yet
    p.subheader Start following some of the most influence users on our community

  table.users_list
    - @users.each do |user|
      tr
        td = link_to image_tag(user.avatar("small")), user
        td
          h4= link_to user.name, user
        td
          i.fa.fa-star-o
          '
          =' user.ratings_count
          | ratings