- content = @last_activity.content

section.home--wrapper style="background-image: url(#{content.movie.decorate.get_background_image}) "

  .home--overlay

  article.home--login-wrapper

    .home--logo = image_tag("beta-logo.svg")

    h1.m--title = t('landing.title')

    .btn--list
      = link_to "Facebook", user_facebook_omniauth_authorize_path, class: "btn btn--facebook"
      = link_to "Twitter", user_twitter_omniauth_authorize_path, class: "btn btn--twitter"


  article.rf--wrapper

    p.movie__subheader

      em.readable=' t('semantics.about')
      span= link_to content.movie.title, content.movie

    = link_to movie_rating_path(content.movie, content), class: "rf--comment" do

      - if content.short_review
        p
          | &#8220;
          = content.short_review
          | &#8221;


    span.rf--user
      = link_to image_tag(content.user.medium_avatar, class: 'circle'), content.user
      = link_to content.user.name, content.user, class: 'rf--user-name caps text--inverse'
      span.rf--stats

        i.ion-android-star.clr-4
        = content.value

        i.ion-reply.clr-3
        = content.comments.count
