- content = @last_activity.content

section.home--wrapper style="background-image: url(#{content.movie.decorate.get_background_image}) "

  .home--overlay

  article.home--login-wrapper

    .home--logo = image_tag("beta-logo.svg")

    h1.m--title = t('landing.title')

    .btn--list
      = link_to "Log In", new_user_session_path, class: "btn btn--login"
      = link_to "Sign Up", new_user_registration_path, class: "btn btn--register"


  article.rf--wrapper

    p.movie__subheader

      em.readable=> t('semantics.about')
      span= link_to content.movie.title, content.movie

    = link_to movie_rating_path(content.movie, content), class: "rf--comment" do

      - if content.short_review
        p
          | &#8220;
          = content.short_review
          | &#8221;


    span.rf--user
      = link_to image_tag(content.user.avatar('medium'), class: 'circle'), user_path(content.user)
      = link_to content.user.name, user_path(content.user), class: 'rf--user-name caps text--inverse'
      span.rf--stats

        i.ion-android-star.clr-4
        = content.value

        i.ion-reply.clr-3
        = content.comments.count
