- first_movie_backdrop = @last_activity.present? ? @last_activity.content.movie.backdrops.first : false
- backdrop = first_movie_backdrop ? first_movie_backdrop.url("w1280") : "nav-test.jpg"
section.login-banner style="background-image: url(#{backdrop}) "

  .login__overlay
  .login__search
    = form_tag search_path, :method => "get" do |f|
      = text_field_tag :query,  nil, class: 'search-form__input', placeholder: 'Search'
      = submit_tag "Search", :hidden => true
      i.fa.fa-search


  .login-banner__wrapper
    .login-banner__logo= image_tag("love4movies-2.svg")

    h1.login-banner__title
      | The movie lovers community.

    .login-banner__list
      span= link_to "Facebook", user_omniauth_authorize_path("facebook"), class: "btn btn--facebook btn--login"
      span= link_to "Twitter", user_omniauth_authorize_path("twitter"), class: "btn btn--twitter btn--login"

  - if @last_activity
    .login__footer
      =' link_to (image_tag @last_activity.user.small_avatar), @last_activity.user, class: "login__footer__avatar"
      =' link_to  @last_activity.user.name, @last_activity.user
      ' commented the movie
      =' link_to  @last_activity.content.movie.title, @last_activity.content.movie

