- if @followeds_activities && @followeds_activities.any?
  section.activities
    - @followeds_activities.each do |activity|
      = show_activity(activity)

  #more-activities

  - content_for :custom_js do
    javascript:

      nextPage = 2;

      $(document).ready(function() {
        $(window).on("scroll", function(){
          if($('#loading').size() == 0 && $('#more-activities').size() != 0 && $('#end-of-scrolling').size() == 0){

            if($(window).scrollTop() > ($(document).height() - ($(window).height() + 50))){
              $("#more-activities").html("<div id='loading' class='bottom-msg'>Loading...</div>");

              $.get("/activities?page=" + nextPage, function(d){
                $('#loading').remove();
                //New ratios for new posters
                posterRatios();
              });

              nextPage = nextPage + 1;
            }

          }
        });
      });

// When current user and no activity show first 10 ranking users
- else
  header.jump-header
    = image_tag "chair-black.svg"
    h2
      | &#8220;
      | Mantén a tus amigos cerca, pero a tus enemigos más
      | &#8221;
    p.movie-quote
      ' Michael Corleone
      = link_to "El Padrino II", "http://love4movies.com/movies/the-godfather-part-ii"
    p.subheader Para tener actividad en tu muro busca usuarios interesantes, síguelos y mantente al día con ellos
    = link_to 'Usuarios', users_path, class: 'btn'
