section.movies-list
  - people.each do |person|
      article.movie data-ratio="1.5"= link_to person do
        figure class=("visible" if !person.profiles.any?)
          = image_tag (person.profiles.any? ? person.profiles.first.url("h632") : "no-person.jpg"), class: "figure__img"
          figcaption
            .movie__description
              .movie__title= person.name
