.person-wrapper
  sidebar.person-sidebar
    .person-bio
      - if @person.profiles.any?
        figure.person-bio__img
          = image_tag @person.profiles.first.url("h632")
          figcaption
            h1.person-bio__title= @person.name


      .person-bio__description
        .person-bio__description__place
          | Los Angeles, California, USA

        .person-bio__description__birthday
          | 1981-02-17

        p Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo.

  section.person-works
    - @person.participations.pluck(:job, :movie_id).group_by(&:first).each do |job, job_and_movie_id|
      - movies = Movie.where(id: job_and_movie_id.map(&:last))

      header.search-keys
        h2= job
        span.search-keys__results
          ' find
          b=' movies.count
          | movies

      = render "movies/index", movies: movies

    = render "shared/footer"