.person-wrapper
  sidebar.person-sidebar
    .person-bio
      - if @person.profiles.any?
        figure.person-bio__img
          = image_tag @person.profiles.first.url("h632")
          figcaption
            h1.person-bio__title= @person.name


      .person-bio__description
        .person-bio__description__place
          = @person.place_of_birth

        .person-bio__description__birthday
          = @person.birthday

        p = @person.biography

  section.person-works
    - @person.participations.pluck(:job, :movie_id).group_by(&:first).each do |job, job_and_movie_id|
      - movies = Movie.where(id: job_and_movie_id.map(&:last))

      header.search-keys
        h2= job
        span.search-keys__results
          ' find
          b=' movies.count
          | movies

      = render "movies/index", movies: movies

    = render "shared/footer"
