.grid-extends
  .grid-wrapper
    .g.four-twelfths.lap-one-whole.palm-one-whole

    section.g.six-twelfths.lap-one-whole.palm-one-whole.movie
      .g.ten-twelfths.lap-one-whole.palm-one-whole
        section.movie--description
          hgroup
            h1.hN.caps= @person.name
    section.g.six-twelfths.lap-one-whole.palm-one-whole.movie
      - @person.movies.each do |movie|
        = link_to movie.title, movie
