.rating data-id=rating.id
  .media
    .media__img= link_to image_tag(rating.user.avatar("small")), rating.user
    .media__body
      .author = link_to rating.user.name, rating.user
      - 1.upto(10) do |star_number|
        = rating.value >= star_number ? fa_icon("star", class: "fa-lg") : fa_icon("star-o", class: "fa-lg")

  = render "comments/index", commentable: rating
  span.js-toggle-comment.comment-action Comment
