- my_loves = @loves[rating.id]
- review ||= false

- if review
  - if rating.short_review
    article.rating data-id=rating.id
      .media
        .media__img= link_to image_tag(rating.user.avatar("small")), rating.user
        .media__body
          .media__body--date = rating.created_at.to_s :short
          .media__body--author = link_to rating.user.name, rating.user

        p.media__body--content
          = link_to movie_rating_path(@movie, rating), class: "rating__review--link trailer" do
            - if rating.short_review
              span.media__body--content__short
                = rating.short_review

            .rating__stats
              span
                i.fa.fa-star-o.star-active
                '
                = rating.value

              span
                i.fa.fa-heart-o.star-active
                '
                = my_loves.present? ? my_loves.count : '0'

              span
                i.fa.fa-comment-o.star-active
                '
                = rating.comments.count



- else
  li
    .media
      .media__img= link_to image_tag(rating.user.avatar("small")), rating.user
