- my_loves = @loves[rating.id]

article.r--wrapper data-id=rating.id

  = link_to movie_rating_path(@movie, rating), class: "r--date" do
    = rating.created_at.to_s :short

  = link_to movie_rating_path(@movie, rating), class: "r--comment" do

    - if rating.short_review.present?
      p
        | &#8220;
        = rating.short_review
        | &#8221;

  span.r--user
    = link_to image_tag(rating.user.avatar('medium'), class: 'circle'), rating.user
    = link_to rating.user.nickname, rating.user, class: 'r--user-name caps'
    span.r--stats

      i.ion-android-star.c-rate
      = rating.value

      i.ion-heart.c-love
      = my_loves.present? ? my_loves.count : '0'

      i.ion-reply.c-reply
      = rating.comments.count
