- my_loves = @loves[rating.id]

.r--wrapper data-id=rating.id

  = link_to movie_rating_path(@movie, rating), class: "r--date" do
    = rating.created_at.to_s :short

  = link_to movie_rating_path(@movie, rating), class: "r--comment" do

    - if rating.short_review
      p
        | &#8220;
        = rating.short_review
        | &#8221;

  span.r--user
    = link_to image_tag(rating.user.medium_avatar, class: 'r--user-img'), rating.user
    = link_to rating.user.name, rating.user, class: 'r--user-name caps'
    span.r--stats

      i.ion-android-star.clr-4
      = rating.value

      i.ion-heart.clr-2
      = my_loves.present? ? my_loves.count : '0'

      i.ion-reply.clr-3
      = rating.comments.count