.rating
  .media
    .media__img= link_to image_tag(rating.movie.posters.first.url("w185")), rating.movie
    .media__body
      h3= link_to rating.movie.title, rating.movie
      - 1.upto(10) do |star_number|
        = rating.value >= star_number ? fa_icon("star", class: "fa-lg") : fa_icon("star-o", class: "fa-lg")
      - if rating.comments.any?
        .rating-comments.subheader
          =' rating.comments.count
          ' Comments
