- my_loves = @loves[@rating.id]

.movie-wrapper
  = render "movies/sidebar"
  = render "movies/info"

  section.movie-section
    article.movie-section-wrapper.rating.rating-show data-id=@rating.id

      - if !current_user
        p.subheader Join the community of cinema lovers
        = link_to t('actions.facebook'), user_omniauth_authorize_path("facebook"), class: "btn btn--facebook btn--full"

        = link_to t('actions.twitter'), user_omniauth_authorize_path("twitter"), class: "btn btn--twitter btn--full"

      = link_to @movie, class: "btn btn--full trailer btn--sml" do
        i.fa.fa-long-arrow-left
        =' t('actions.back')

      .media
        .media__img= link_to image_tag(@rating.user.avatar("small")), @rating.user
        .media__body
          .media__body--date = @rating.created_at.to_s :short
          .media__body--author = link_to @rating.user.name, @rating.user


        .media__body--content
          - if @rating.short_review
            = @rating.short_review

          .rating__stars
            - 1.upto(10) do |star_number|
              = @rating.value >= star_number ? fa_icon("star", class: "rating__star--full") : fa_icon("star-o", class: "rating__star--empty")

        .rating__loves
          span.media__love.js-love
            - if current_user && @loves && @loves[@rating.id] && active_love = @loves[@rating.id].detect { |love| love.user_id == current_user.id }
              = link_to lofe_path(active_love), method: :delete, remote: true, class: "unlove-action" do
                i.fa.fa-heart
            - else
              = link_to loves_path(lovable_type: "Rating", lovable_id: @rating.id), method: :post, remote: true, class: "love-action" do
                i.fa.fa-heart-o

          .media__lovers.js-media__lovers
            - my_loves = @loves[@rating.id]
            - if my_loves
              - my_loves.reverse_each do |love|
                = link_to(image_tag(love.user.avatar("small")),love.user, class: "love-user-#{love.user.id}")

        = render "comments/index", commentable: @rating