- my_loves = @loves[@rating.id]

header.m--hero
  .js-headerAnim.m--header-image style="#{"background-image: url(#{@movie.decorate.get_background_image})"}"

.m--body
  section.m--wrapper.rating data-id=@rating.id

    header.m--header
      p.movie__subheader

        em.readable=' "About"
        span= link_to @movie.title, @movie

      - if @rating.short_review
        h1.readable
          | &#8220;
          = @rating.short_review
          | &#8221;

      span.rf--user

        = link_to image_tag(@rating.user.medium_avatar, class: 'rf--user-img'), @rating.user
        = link_to @rating.user.name, @rating.user, class: 'rf--user-name caps text--inverse'

        span.rf--stats

          i.ion-android-star.clr-4
          = @rating.value

      - if current_user

        span.r--actions

          span.js-love

            - if current_user.id != @rating.user_id

              - if @loves && @loves[@rating.id] && active_love = @loves[@rating.id].detect { |love| love.user_id == current_user.id }

                = link_to lofe_path(active_love), method: :delete, remote: true do

                  i.ion-heart.clr-2

              - else
                = link_to loves_path(lovable_type: "Rating", lovable_id: @rating.id), method: :post, remote: true do

                  i.ion-heart

          span.media__lovers.js-media__lovers

            - my_loves = @loves[@rating.id]

            - if my_loves
              - my_loves.reverse_each do |love|
                = link_to(image_tag(love.user.avatar("small")),love.user, class: "love-user-#{love.user.id}")

          = link_to "#replyForm", class: "js-reply-rating" do
            i.ion-reply

          = link_to "#", class: "js-share-rating" do
            i.ion-social-facebook

          = link_to "#" do
            i.ion-social-twitter


      - else
        = render "shared/social_login"

    article
      = render "comments/index", commentable: @rating

javascript:

  $("a.js-share-rating").on("click", function (){
    name = '#{@rating.movie.title} - '
    name += Array(#{@rating.value}).join('&#9733;')
    name += Array(#{10 - @rating.value}).join('&#9734;')

    description = '#{@rating.short_review}' || '#{@rating.movie.overview}'

    FB.ui({
      method: 'feed',
      link: '#{@actual_url}',
      name: name,
      description: description
    }, function(response){});
  });
