- my_loves = @loves[@rating.id]
- first_movie_backdrop = @movie.backdrops.first
- backdrop_is_present = first_movie_backdrop.present?


.movie-wrapper
  section.backdrop-slider.movie--header.movie-sidebar class=(backdrop_is_present ? "hero" : "hero--small")
    - if backdrop_is_present
      ul.itemwrap
        li.current
          .backdrop style="#{"background-image: url(#{first_movie_backdrop.url("w1280")})"}"

        - @movie.backdrops.drop(1).first(3).each do |backdrop|
          li
            .backdrop style="#{"background-image: url(#{backdrop.url("w1280")})"}"

      / Slider navigation
      nav
        = link_to "#", class: "prev" do
          i.fa.fa-angle-left
        = link_to "#", class: "next" do
          i.fa.fa-angle-right

    / Toggle movie info
    .btn.btn--light.toggle-movie-info.js-toggle-info
      i.fa.fa-long-arrow-left
      '
      | Movie info

    / Slider Credits
    .movie__info-wrapper
      .movie__info
        header
          p.movie__subheader
            =' @movie.decorate.directors
            span.movie__year
              ' ·
              = @movie.decorate.movie_year

          h1.flush= link_to @movie.title, @movie, class: "movie__title"
          p.movie__stats
            i.fa.fa-star
            '
            b#rating_average.movie-ratio =' @movie.l4m_rating_average ? @movie.l4m_rating_average.round(2) : "-"
            ' ·
            b
              =' @movie.ratings.count
              ' ratings


          / Rating movie
          .movie--rating
            #my_rating
            - if current_user
              - my_rating = @my_rating ? @my_rating.value : 0
              #rating_form
                = render "ratings/form", :movie => @movie, :my_rating => my_rating
              .js-rate-button.do-rating__subtitle
                ' Actual Rate
                span.js-my-rating= my_rating

  section.movie-section
    article.movie-section-wrapper.rating.rating-show data-id=@rating.id
      = link_to @movie, class: "back-link" do
        i.fa.fa-long-arrow-left
        | Go back to reviews
      .media
        .media__img= link_to image_tag(@rating.user.avatar("small")), @rating.user
        .media__body
          .media__body--date = @rating.created_at.to_s :short
          .media__body--author = link_to @rating.user.name, @rating.user


        .media__body--content
          - if @rating.short_review
            = @rating.short_review

          .rating__stars
            - 1.upto(10) do |star_number|
              = @rating.value >= star_number ? fa_icon("star", class: "rating__star--full") : fa_icon("star-o", class: "rating__star--empty")

        .rating__loves
          span.media__love.js-love
            - if current_user && @loves && @loves[@rating.id] && active_love = @loves[@rating.id].detect { |love| love.user_id == current_user.id }
              = link_to lofe_path(active_love), method: :delete, remote: true, class: "unlove-action" do
                i.fa.fa-heart
            - else
              = link_to loves_path(lovable_type: "Rating", lovable_id: @rating.id), method: :post, remote: true, class: "love-action" do
                i.fa.fa-heart-o

          .media__lovers.js-media__lovers
            - my_loves = @loves[@rating.id]
            - if my_loves
              - my_loves.reverse_each do |love|
                = link_to(image_tag(love.user.avatar("small")),love.user, class: "love-user-#{love.user.id}")

        = render "comments/index", commentable: @rating