article.activity
  = link_to content.movie do

    figure
      = image_tag(content.movie.posters.first.url("w500"))

      figcaption
        = link_to image_tag(user.avatar("small")), user
        = link_to user.name, user
        - if content.is_a? Rating
          = content.value
        - elsif content.is_a? Comment
          = content.content