article.activity data-ratio="1.5"
  = link_to movie_rating_path(content.movie, content) do

    figure class=("visible" if !content.movie.posters.any?)
      = image_tag (content.movie.posters.any? ? content.movie.posters.first.url("w342") : "no-movie.jpg"), class: "figure__img"
      figcaption
        .movie__description
          .movie__year= content.movie.decorate.movie_year
          .movie__title= content.movie.title
          .movie__director
            = content.movie.decorate.directors_list.map(&:name).join(", ")

      .movie__activity
        .activity-user
          = image_tag user.avatar, class: "avatar"
          = user.name

        - if content.is_a? Rating
          i.ion-android-star.c-rate
          = content.value

        - elsif content.is_a? Review
          i.ion-android-star.c-rate
          = content.value