article.activity data-ratio="1.5"
  = link_to content.movie do

    figure
      = image_tag(content.movie.posters.first.url("w342"))

      figcaption
        .movie__description
          .movie__year= content.movie.decorate.movie_year
          .movie__title= content.movie.title
          .movie__director
            - content.movie.decorate.directors.each do |director|
              p= director.name


  .movie__activity.media
    = image_tag user.avatar("medium"), class: "media__img avatar"
    .media__body
      - if content.is_a? Rating
        i.fa.fa-star-o
      - elsif content.is_a? Review
        i.fa.fa-comment-o
