.review
  .media
    .media__img= link_to image_tag(review.user.avatar("small")), review.user
    .media__body
      .author = link_to review.user.name, review.user
      small.date.subheader = review.created_at.to_s :long_ordinal
      p= review.content
