doctype html
html
  head
    title Love4movies
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="" name="description"
    meta content="" name="author"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"
    meta name="apple-mobile-web-app-capable" content="yes"

  body
    = yield