doctype html
html
  head
    title Love4movies
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    meta content="" name="description"
    meta content="" name="author"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"
    meta name="apple-mobile-web-app-capable" content="yes"
    - if session[:just_logged_in]
      = render "shared/remove_fb_garbage"
      - session[:just_logged_in] = false

  body
    = render "shared/header"
    = yield
    = yield :custom_js

    = render "shared/footer"
