doctype html
html
  head
    = render "shared/head"

  body

    = render "shared/facebook_setup"
    = render "shared/header"
    = render "shared/search"
    = yield

    = yield :custom_js

    - if Rails.env.production?
      = render "shared/hotjar"
      = render "shared/google_analytics"