doctype html
html
  head
    = render "shared/head"

  body

    = render "shared/facebook_setup"
    = render "shared/header"
    = render "shared/search"
    = yield

    = yield :custom_js

    - if Rails.env.production?
      // Google Analytics
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57148408-1', 'auto');
        ga('send', 'pageview');
