doctype html
html
  head 
    title Love4Movies
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    - if session[:just_logged_in]
      = render "shared/remove_fb_garbage"
      - session[:just_logged_in] = false
  body
    = yield
